# dotnet-llm-from-scratch

./: .dockerignore  .gitignore  LLM.slnx  README.md  sample.txt
.github/workflows/: docker-image.yml
LLM.Api/: Dockerfile  LLM.Api.csproj  LlmInferenceService.cs  Program.cs  TrainingService.cs  appsettings.json
LLM.Api/Controllers/: DataController.cs  GenerateController.cs  HealthController.cs  TrainController.cs
LLM.Api/Properties/: launchSettings.json
LLM.Cli/: LLM.Cli.csproj  Program.cs
LLM.Core/: ShapeUtils.cs  Tensor.cs  TensorOps.cs
LLM.Model/: Activations.cs  CausalSelfAttention.cs  Dropout.cs  Embedding.cs  FeedForward.cs  GptConfig.cs  GptModel.cs  LLM.Model.csproj  LayerNorm.cs  Linear.cs  TransformerBlock.cs
LLM.Tokenizer/: CharTokenizer.cs  ITokenizer.cs
LLM.Training/: AdamOptimizer.cs  Checkpoint.cs  DataLoader.cs  GradClip.cs  LLM.Training.csproj  TextGenerator.cs  Trainer.cs  TrainingConfig.cs
tests/LLM.Core.Tests/: GptModelSanityTests.cs  GradientCheckTests.cs  LLM.Core.Tests.csproj
web/: index.html  package-lock.json
web/src/: App.css  App.jsx  GeneratePanel.jsx  LogLines.jsx  ProgressBar.jsx  SliderField.jsx  StatusPill.jsx  TerminalWindow.jsx  ThemeToggle.jsx  TrainPanel.jsx  api.js  index.css
